<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>AlbumPhoto</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
	</natures>
	<variableList>
		<variable>
			<name>esame</name>
			<value>file:/C:/Users/apalm/eclipse-workspace/AlbumPhoto/resources</value>
		</variable>
	</variableList>
</projectDescription>
